# kafkawait

./: .gitignore  .travis.yml  Dockerfile  LICENSE  README.md  build.gradle  docker-compose.yml
.github/workflows/: main.yml
docker/: run_class.sh
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/exaspace/kafkawait/: IdExtractor.java  KafkaWait.java  KafkaWaitService.java
src/performance-test/java/org/exaspace/kafkawait/performance/: PerformanceTest.java
src/performance-test/resources/: logback.xml
src/test/java/org/exaspace/kafkawait/: KafkaWaitTest.java
src/test/java/org/exaspace/kafkawait/demo/: ApplicationConfig.java  CalculatorConfig.java  CalculatorEventProcessor.java  CalculatorMessage.java  CalculatorWebServer.java
src/test/resources/: logback.xml
