import com.github.jengelman.gradle.plugins.shadow.tasks.ShadowJar

plugins {
    id 'java'
    id 'pl.allegro.tech.build.axion-release' version '1.18.0'
    id 'com.github.johnrengelman.shadow' version '8.1.1'
}

description = 'Kafka Wait'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

repositories {
    mavenCentral()
}

sourceSets {
    performanceTest {
        java {
            compileClasspath += main.output + test.output
            runtimeClasspath += main.output + test.output
            srcDir file('src/performance-test/java')
        }
        resources.srcDir file('src/performance-test/resources')
    }
}

configurations {
    performanceTestImplementation.extendsFrom testImplementation
    performanceTestRuntimeOnly.extendsFrom testRuntimeOnly
}

dependencies {
    implementation 'org.apache.kafka:kafka-clients:3.9.0'
    implementation 'org.slf4j:slf4j-api:2.0.16'

    runtimeOnly 'ch.qos.logback:logback-classic:1.5.13'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.11.4'
    testImplementation 'org.junit.vintage:junit-vintage-engine:5.11.4'
    testImplementation 'org.hamcrest:hamcrest:2.2'
    testImplementation 'jakarta.servlet:jakarta.servlet-api:6.0.0'
    testImplementation 'com.github.charithe:kafka-junit:4.2.3'
    testImplementation 'org.eclipse.jetty:jetty-server:11.0.24'
    testImplementation 'com.fasterxml.jackson.core:jackson-databind:2.17.2'

    performanceTestImplementation 'org.apache.httpcomponents:httpasyncclient:4.1.5'
}

scmVersion {
    tag {
        prefix = ""
    }
}

project.version = scmVersion.version

compileJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

compileTestJava {
    options.encoding = 'UTF-8'
    options.compilerArgs << "-Xlint:unchecked" << "-Xlint:deprecation"
}

jar {
    archiveBaseName = "$project.name"
    archiveVersion = "$project.version"
}

tasks.withType(Test) {
    useJUnitPlatform()
    testLogging {
        exceptionFormat "full"
        events "started", "skipped", "passed", "failed"
        showStandardStreams true
    }
    reports.html.destination = file("${reporting.baseDir}/${name}")
}

tasks.register('testJar', ShadowJar) {
    archiveClassifier = 'tests'
    from sourceSets.test.output
    configurations = [project.configurations.testCompileClasspath]
}

tasks.register('performanceTest', Test) {
    testClassesDirs = sourceSets.performanceTest.output.classesDirs
    classpath = sourceSets.performanceTest.runtimeClasspath
    outputs.upToDateWhen { false }
}

tasks.register('runDemoWebServer', JavaExec) {
    mainClass = "org.exaspace.kafkawait.demo.CalculatorWebServer"
    classpath = sourceSets.test.runtimeClasspath
}

tasks.register('runDemoEventProcessor', JavaExec) {
    mainClass = "org.exaspace.kafkawait.demo.CalculatorEventProcessor"
    classpath = sourceSets.test.runtimeClasspath
}

performanceTest.mustRunAfter test
